{
  "name": "Dansday-bot-system",
  "version": "7.8.2",
  "description": "Dansday Bot System - Self-bot and Official Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "selfbot",
    "bot",
    "dansday",
    "Dansday"
  ],
  "author": "Akbar Yudhanto",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "debug": "^4.4.3",
    "discord.js": "^14.25.1",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "luxon": "^3.7.2",
    "mysql2": "^3.19.0",
    "nodemailer": "^8.0.1"
  }
}
