{
  "name": "goblox-bot-system",
  "version": "2.2.0",
  "description": "Goblox Bot System - Self-bot and Official Bot",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "start:selfbot": "node self-bot/main.js",
    "start:official": "node official-bot/main.js",
    "dev": "concurrently \"npm run start:selfbot\" \"npm run start:official\""
  },
  "keywords": [
    "discord",
    "selfbot",
    "bot",
    "goblox",
    "forwarder",
    "welcomer"
  ],
  "author": "Akbar Yudhanto",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.7.1",
    "discord.js": "^14.23.2",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {}
}