{
  "name": "goblox-selfbot",
  "version": "1.0.0",
  "description": "Goblox Self-Bot - Monitors source servers",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "discord",
    "selfbot",
    "goblox",
    "monitor"
  ],
  "author": "Akbar Yudhanto",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.6.1"
  }
}
